<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6ba65b4f-05d5-46b0-8e1c-4ceffa2becee" ChangeDateTime="06/26/2024 04:33:29">
    <Property Name="ElementName" Value="[dbo].[Goods].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Goods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="411e722b-4e1b-4b2e-8105-1338513c65ce" ChangeDateTime="06/26/2024 04:33:33">
    <Property Name="ElementName" Value="[dbo].[Goods].[Product_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Goods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductName" />
  </Operation>
</Operations>